# kafka-connect-claim-check-smt

./: .coderabbit.yml  .gitignore  CONTRIBUTING.md  LICENSE  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/: pull_request_template.md
core/: build.gradle
core/src/main/java/com/github/cokelee777/kafka/connect/smt/claimcheck/: ClaimCheckSinkTransform.java  ClaimCheckSourceTransform.java  RecordValueDefaults.java
core/src/main/java/com/github/cokelee777/kafka/connect/smt/claimcheck/config/: ClaimCheckSinkTransformConfig.java  ClaimCheckSourceTransformConfig.java  ClaimCheckTransformConfig.java
core/src/main/java/com/github/cokelee777/kafka/connect/smt/claimcheck/config/storage/: FileSystemStorageConfig.java  S3StorageConfig.java
core/src/main/java/com/github/cokelee777/kafka/connect/smt/claimcheck/defaultvalue/: DefaultValueStrategySelector.java  DefaultValueStrategyType.java
core/src/main/java/com/github/cokelee777/kafka/connect/smt/claimcheck/internal/: JsonRecordSerializer.java  RecordSerializer.java  RecordSerializerFactory.java
core/src/main/java/com/github/cokelee777/kafka/connect/smt/claimcheck/model/: ClaimCheckSchema.java  ClaimCheckSchemaFields.java  ClaimCheckValue.java
core/src/main/java/com/github/cokelee777/kafka/connect/smt/claimcheck/placeholder/: PlaceholderStrategyResolver.java  RecordValuePlaceholderResolver.java  RecordValuePlaceholderType.java
core/src/main/java/com/github/cokelee777/kafka/connect/smt/claimcheck/placeholder/strategies/: DebeziumStructPlaceholderStrategy.java  GenericStructPlaceholderStrategy.java  PlaceholderStrategy.java  SchemalessPlaceholderStrategy.java
core/src/main/java/com/github/cokelee777/kafka/connect/smt/claimcheck/placeholder/type/: DebeziumStructRecordValuePlaceholder.java  GenericStructRecordValuePlaceholder.java  RecordValuePlaceholder.java  SchemalessRecordValuePlaceholder.java
core/src/main/java/com/github/cokelee777/kafka/connect/smt/claimcheck/source/: ClaimCheckSourceTransform.java
core/src/main/java/com/github/cokelee777/kafka/connect/smt/claimcheck/storage/: ClaimCheckStorage.java  ClaimCheckStorageFactory.java  ClaimCheckStorageType.java  StorageType.java
core/src/main/java/com/github/cokelee777/kafka/connect/smt/claimcheck/storage/client/: FileSystemClient.java  FileSystemClientFactory.java  S3ClientFactory.java
core/src/main/java/com/github/cokelee777/kafka/connect/smt/claimcheck/storage/filesystem/: FileSystemClient.java  FileSystemClientConfig.java  FileSystemClientFactory.java  FileSystemStorage.java
core/src/main/java/com/github/cokelee777/kafka/connect/smt/claimcheck/storage/retry/: RetryConfig.java  RetryStrategyFactory.java
core/src/main/java/com/github/cokelee777/kafka/connect/smt/claimcheck/storage/s3/: S3ClientConfig.java  S3ClientConfigFactory.java  S3ClientFactory.java  S3RetryStrategyFactory.java  S3Storage.java
core/src/main/java/com/github/cokelee777/kafka/connect/smt/claimcheck/storage/type/: ClaimCheckStorage.java  FileSystemStorage.java  S3Storage.java
core/src/main/java/com/github/cokelee777/kafka/connect/smt/common/retry/: RetryConfig.java
core/src/main/java/com/github/cokelee777/kafka/connect/smt/common/serialization/: JsonRecordSerializer.java  RecordSerializer.java
core/src/main/java/com/github/cokelee777/kafka/connect/smt/utils/: ConfigUtils.java
core/src/test/java/com/github/cokelee777/kafka/connect/smt/claimcheck/: ClaimCheckSinkTransformTest.java  ClaimCheckSinkTransformTestConfigProvider.java  ClaimCheckSourceTransformTest.java  ClaimCheckSourceTransformTestConfigProvider.java  RecordValueDefaultsTest.java
core/src/test/java/com/github/cokelee777/kafka/connect/smt/claimcheck/config/: ClaimCheckSinkTransformConfigTest.java  ClaimCheckSourceTransformConfigTest.java  ClaimCheckTransformConfigTest.java
core/src/test/java/com/github/cokelee777/kafka/connect/smt/claimcheck/config/storage/: FileSystemStorageConfigTest.java  S3StorageConfigTest.java
core/src/test/java/com/github/cokelee777/kafka/connect/smt/claimcheck/defaultvalue/: DefaultValueStrategySelectorTest.java
core/src/test/java/com/github/cokelee777/kafka/connect/smt/claimcheck/internal/: JsonRecordSerializerTest.java
core/src/test/java/com/github/cokelee777/kafka/connect/smt/claimcheck/model/: ClaimCheckValueTest.java
core/src/test/java/com/github/cokelee777/kafka/connect/smt/claimcheck/placeholder/: PlaceholderStrategyResolverTest.java  RecordValuePlaceholderResolverTest.java  RecordValueRecordValuePlaceholderResolverTest.java
core/src/test/java/com/github/cokelee777/kafka/connect/smt/claimcheck/placeholder/type/: DebeziumStructRecordValuePlaceholderTest.java  GenericStructRecordValuePlaceholderTest.java  SchemalessRecordValuePlaceholderTest.java
core/src/test/java/com/github/cokelee777/kafka/connect/smt/claimcheck/source/: S3ClaimCheckSourceTransformTest.java
core/src/test/java/com/github/cokelee777/kafka/connect/smt/claimcheck/storage/: ClaimCheckStorageFactoryTest.java  FileSystemStorageTestConfigProvider.java  S3StorageTest.java  S3StorageTestConfigProvider.java
core/src/test/java/com/github/cokelee777/kafka/connect/smt/claimcheck/storage/client/: FileSystemClientFactoryTest.java  FileSystemClientTest.java  S3ClientFactoryTest.java
core/src/test/java/com/github/cokelee777/kafka/connect/smt/common/retry/: RetryConfigTest.java
core/src/test/java/com/github/cokelee777/kafka/connect/smt/common/serialization/: JsonRecordSerializerTest.java  RecordSerializerFactoryTest.java
core/src/test/java/com/github/cokelee777/kafka/connect/smt/common/utils/: PathUtilsTest.java
integration-test/: build.gradle
integration-test/src/test/java/claimcheck/source/: S3ClaimCheckSourceTransformIntegrationTest.java
integration-test/src/test/java/claimcheck/storage/: S3StorageIntegrationTest.java
integration-test/src/test/java/com/github/cokelee777/kafka/connect/smt/claimcheck/: FileSystemClaimCheckE2EFlowTest.java  S3ClaimCheckE2EFlowTest.java
integration-test/src/test/java/com/github/cokelee777/kafka/connect/smt/claimcheck/storage/: S3StorageIntegrationTest.java
(+64 files in other folders)
