subprojects {
    apply plugin: 'java'

    group = 'com.github.cokelee777'
    version = '1.3.3'

    java {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    repositories {
        mavenCentral()
    }

    ext {
        kafkaVersion = '3.8.1'
        slf4jVersion = '2.0.17'
        awsSdkVersion = '2.41.8'

        junitVersion = '5.14.2'
        mockitoVersion = '5.21.0'
        assertjVersion = '3.27.6'
    }
}

// Root project should not be built
tasks.maybeCreate('build').enabled = false