plugins {
    id 'com.diffplug.spotless' version '8.2.1'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'com.diffplug.spotless'

    group = 'com.github.cokelee777'
    version = '2.0.1'

    java {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    spotless {
        java {
            googleJavaFormat()
            importOrder()
            removeUnusedImports()
            trimTrailingWhitespace()
            endWithNewline()
        }
    }

    repositories {
        mavenCentral()
    }

    ext {
        kafkaVersion = '3.8.1'
        slf4jVersion = '2.0.17'
        awsSdkVersion = '2.41.8'

        junitVersion = '5.14.2'
        mockitoVersion = '5.21.0'
        assertjVersion = '3.27.6'
    }
}

// Root project should not be built
tasks.maybeCreate('build').enabled = false