ext {
    testContainerVersion = '1.21.4'
}

dependencies {
    // core 모듈 의존성 (메인 코드)
    implementation project(':core')

    // Kafka Connect 의존성
    implementation "org.apache.kafka:connect-api:${kafkaVersion}"
    implementation "org.apache.kafka:connect-transforms:${kafkaVersion}"
    implementation "org.apache.kafka:connect-json:${kafkaVersion}"
    implementation "org.slf4j:slf4j-simple:${slf4jVersion}"

    // JUnit
    testImplementation platform("org.junit:junit-bom:${junitVersion}")
    testImplementation "org.junit.jupiter:junit-jupiter"
    testRuntimeOnly "org.junit.platform:junit-platform-launcher"

    // TestContainers (integration-test 모듈에서만 사용)
    testImplementation platform("org.testcontainers:testcontainers-bom:${testContainerVersion}")
    testImplementation "org.testcontainers:testcontainers"
    testImplementation "org.testcontainers:junit-jupiter"
    testImplementation "org.testcontainers:localstack"

    // AWS SDK
    implementation platform("software.amazon.awssdk:bom:${awsSdkVersion}")
    implementation "software.amazon.awssdk:s3"
    implementation "software.amazon.awssdk:url-connection-client"
}

test {
    useJUnitPlatform()
    jvmArgs '-XX:+EnableDynamicAgentLoading'

    testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat "full"
    }
}