plugins {
    id 'com.gradleup.shadow' version '9.0.0'
    id 'maven-publish'
}

dependencies {
    compileOnly "org.apache.kafka:connect-api:${kafkaVersion}"
    compileOnly "org.apache.kafka:connect-transforms:${kafkaVersion}"
    compileOnly "org.apache.kafka:connect-json:${kafkaVersion}"
    compileOnly "org.slf4j:slf4j-api:${slf4jVersion}"

    implementation platform("software.amazon.awssdk:bom:${awsSdkVersion}")
    implementation "software.amazon.awssdk:s3"
    implementation "software.amazon.awssdk:url-connection-client"

    testImplementation "org.apache.kafka:connect-api:${kafkaVersion}"
    testImplementation "org.apache.kafka:connect-transforms:${kafkaVersion}"
    testImplementation "org.apache.kafka:connect-json:${kafkaVersion}"
    testImplementation "org.slf4j:slf4j-simple:${slf4jVersion}"

    testImplementation platform("org.junit:junit-bom:${junitVersion}")
    testImplementation "org.junit.jupiter:junit-jupiter"
    testRuntimeOnly "org.junit.platform:junit-platform-launcher"

    testImplementation platform("org.mockito:mockito-bom:${mockitoVersion}")
    testImplementation "org.mockito:mockito-core"
    testImplementation "org.mockito:mockito-junit-jupiter"
}

test {
    useJUnitPlatform()

    testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat "full"
    }
}

shadowJar {
    doFirst {
        def destDir = destinationDirectory.get().asFile
        if (destDir.exists()) {
            delete destDir
        }
        destDir.mkdirs()
    }
    archiveClassifier.set('')
    destinationDirectory = layout.buildDirectory.dir("libs/kafka-connect-smt-toolkit").get().asFile

    dependencies {
        exclude(dependency("org.apache.kafka:.*"))
        exclude(dependency("org.slf4j:.*"))
    }

    // 충돌 방지를 위한 패키지 재배치 (Relocation)
    relocate 'software.amazon.awssdk', 'com.github.cokelee777.shadow.awssdk'

    mergeServiceFiles()
}

publishing {
    publications {
        gpr(MavenPublication) {
            artifact shadowJar

            groupId = group
            artifactId = 'kafka-connect-smt-toolkit'
            version = version
        }
    }

    // 배포할 저장소 위치 (GitHub Packages)
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/cokelee777/kafka-connect-smt-toolkit")

            credentials {
                username = System.getenv("GITHUB_ACTOR")
                password = System.getenv("GITHUB_TOKEN")
            }
        }
    }
}